<PortalUI xmlns="urn:kwsoft:mtext:tonic:ui" version="1">
   <Toolbars>
      <Toolbar>
         <ComplexAction code="ActionCode:NONE" role="MENU">
            <Actions>
               <Action code="ActionCode:SHOW_TEMPLATE_TREE" role="BUTTON"/>
               <Action code="ActionCode:SHOW_DOCUMENT_TREE" role="BUTTON"/>
            </Actions>
         </ComplexAction>
         <Action code="ActionCode:NONE" role="LABEL"/>
         <Action code="ActionCode:DIALOG_BTN_OPEN_FOLDER" role="BUTTON"/>
         <Action code="ActionCode:DIALOG_BTN_OPEN_SEARCH" role="BUTTON"/>
         <Action code="ActionCode:DIALOG_BTN_OPEN_POSTBOX" role="BUTTON"/>
         <Action code="ActionCode:DIALOG_BTN_OPEN_GROUP_POSTBOX" role="BUTTON"/>
         <Action code="ActionCode:DIALOG_BTN_OPEN_TEMPLATES" role="BUTTON"/>
         <Action code="ActionCode:DIALOG_BTN_OPEN_FAVOURITES" role="BUTTON"/>
         <Action code="ActionCode:NONE" role="SEPARATOR"/>
         <ComplexAction code="ActionCode:USER_MENU" role="DROPDOWN_BUTTON">
            <Actions>
               <Action code="ActionCode:LOGOUT" role="BUTTON"/>
               <Action code="ActionCode:VERSION" role="BUTTON"/>
            </Actions>
         </ComplexAction>
      </Toolbar>
   </Toolbars>
</PortalUI>
