<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Training_Billing</name>
	<comment></comment>
	<projects>
		<project>Framework_Training</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.wst.jsdt.core.javascriptValidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>de.kwsoft.mtext.workbench.common.nature.MTextProjectBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>de.kwsoft.mtext.workbench.common.MTextNature</nature>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
	</natures>
</projectDescription>
