<?xml version="1.0" encoding="UTF-8" standalone="yes"?><testUserList mCurrentUserId="2"><testUser guid="-5e79ff84:176d67adc02:-7ffe" loginId="boss" presentationName="Big Boss" serverId="/Configuration/DMExpressWS.serverconfig"/><testUser guid="-5e79ff84:176d67adc02:-7ffd" loginId="guttman" presentationName="Gundula Guttman" serverId="/Configuration/DMExpressWS.serverconfig"/><testUser guid="-5e79ff84:176d67adc02:-7ffc" loginId="reutlinger" presentationName="Karolina Reutlinger" serverId="/Configuration/DMExpressWS.serverconfig"/></testUserList>